
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## springfox/swagger-ui workaround
# springfox 3.0.x does not support PathPattern Based Path Matching Strategy 
# for Spring MVC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER