spring.datasource.url=jdbc:mysql://demo.csbdu4jamb0t.ap-southeast-2.rds.amazonaws.com:3306/remote_crm_db
spring.datasource.username=admin
spring.datasource.password=ENC(+RrUnvTWyKSKXRdWfeS65TJ9hmSKMW+SB0jT9okutRE=)
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## springfox/swagger-ui workaround
# springfox 3.0.x does not support PathPattern Based Path Matching Strategy 
# for Spring MVC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER